# AutoTest

./: test.txt  test2.txt  test3.txt
studyTestNG/: pom.xml
studyTestNG/src/main/java/com/course/testng/: BasicAnnotation.java
studyTestNG/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
studyTestNG/src/main/java/com/wjq/power/common/: User.java
studyTestNG/src/main/java/com/wjq/power/construction/: UserDao.java  UserService.java
studyTestNG/src/main/java/com/wjq/power/helloworld/dao/: UserDao.java
studyTestNG/src/main/java/com/wjq/power/helloworld/service/: UserService.java
studyTestNG/src/main/java/com/wjq/power/local/dao/: UserDao.java
studyTestNG/src/main/java/com/wjq/power/local/service/: UserService.java
studyTestNG/src/main/java/com/wjq/power/log/: UserService.java
studyTestNG/src/main/java/com/wjq/power/matcher/: UserDao.java  UserService.java
studyTestNG/src/main/java/com/wjq/power/mockfinal/dao/: UserDao.java
studyTestNG/src/main/java/com/wjq/power/mockfinal/service/: UserService.java
studyTestNG/src/main/java/com/wjq/power/mockstatic/dao/: UserDao.java
studyTestNG/src/main/java/com/wjq/power/verify/: UserDao.java  UserService.java
studyTestNG/src/main/resources/: suite.xml
studyTestNG/src/test/java/com/wjq/power/construction/: UserServiceTest.java
studyTestNG/src/test/java/com/wjq/power/log/: UserServiceTest.java
studyTestNG/src/test/java/com/wjq/power/matcher/: UserServiceTest.java
studyTestNG/src/test/java/com/wjq/power/verify/: UserServiceTest.java
(+5 files in other folders)
